server.port=5000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://distouch-db.czvsykb1ra40.eu-west-3.rds.amazonaws.com:3306/distouch
spring.datasource.username=root
spring.datasource.password=stay-in-touch
